<html>

<head>
    <title>CraftMaster - авторизация</title>
    <style>
        .btn {
            font-size: 25px;
            background-color: rgb(66, 159, 240);
            color: black;
            border: none;
            padding: 32px 60px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.5s;
        }

        .btn:hover {
            background-color: rgb(68, 229, 39);
        }

        .btn2 {
            font-size: 14px;
            background-color: rgb(66, 159, 240);
            color: black;
            border: none;
            padding: 10px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.5s;
        }

        .btn2:hover {
            background-color: rgb(68, 229, 39);
        }
        li{
            margin-bottom: 1em;
        }
    </style>
</head>

<body align="center">
    <table width=80% align="center" border="2">
        <tr><td width = 40%>
    <button onclick="" class="btn">Загрузить видео</button>
    <br>
        </td>
        <td align="center">
            <ul>
                <li>
                    <button onclick="" class="btn2">Установить видео</button>
                    Кабинет_1: Видео_1 
                    <button onclick="" class="btn2">Снять видео</button>
                </li>
                <li>
                    <button onclick="" class="btn2">Установить видео</button>
                    Кабинет_2: Видео_2
                    <button onclick="" class="btn2">Снять видео</button>
                </li>
                <li>
                    <button onclick="" class="btn2">Установить видео</button>
                    Кабинет_3: Видео_3
                    <button onclick="" class="btn2">Снять видео</button>
                </li>
                <li>
                    <button onclick="" class="btn2">Установить видео</button>
                    Кабинет_4: Видео_4
                    <button onclick="" class="btn2">Снять видео</button></button>
                </li>
                
            </ul>


            </td>
    </tr>
    <tr>
        <p>Списаок видео<p>
        <td colspan="2"> <ul>
            <li>Видео_1 <button onclick="" class="btn2">удалить видео</button> видео</button> </li>
            <li>Видео_2 <button onclick="" class="btn2">удалить видео</button> видео</button></li>
            <li>Видео_3 <button onclick="" class="btn2">удалить видео</button> видео</button></li>
            <li>Видео_4 <button onclick="" class="btn2">удалить видео</button> видео</button></li>
            <li>Видео_5 <button onclick="" class="btn2">удалить видео</button> видео</button></li>
            </ul>
        </td>
    </tr>
</body>

</html>